C:\Users\danil\source\repos\3_client\3_client\bin\Debug\net6.0\3_client.exe
C:\Users\danil\source\repos\3_client\3_client\bin\Debug\net6.0\3_client.deps.json
C:\Users\danil\source\repos\3_client\3_client\bin\Debug\net6.0\3_client.runtimeconfig.json
C:\Users\danil\source\repos\3_client\3_client\bin\Debug\net6.0\3_client.dll
C:\Users\danil\source\repos\3_client\3_client\bin\Debug\net6.0\ref\3_client.dll
C:\Users\danil\source\repos\3_client\3_client\bin\Debug\net6.0\3_client.pdb
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.AssemblyInfoInputs.cache
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.AssemblyInfo.cs
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.dll
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\ref\3_client.dll
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.pdb
C:\Users\danil\source\repos\3_client\3_client\obj\Debug\net6.0\3_client.genruntimeconfig.cache
