C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\2.exe
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\2.deps.json
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\2.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\ref\2.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\2.pdb
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\Xceed.Wpf.Toolkit.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\bin\Debug\net6.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.csproj.CopyComplete
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.dll
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\ref\2.dll
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.pdb
C:\Users\danil\source\repos\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
